# News-App-IDEACITI-

./: README.md  mani  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/ideacitinews/bihar/localnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ideacitinews/bihar/localnews/: FirstFragment.java  FullImageEpaper.java  Fullvideoshowagain.java  LoginActivity.java  MainActivity.java  NewsDetails.java  PasswordReaset.java  SecondFragment.java  SighupActivity.java  SplahActivity.java  ThirdFragment.java  ViewpdfActivity.java  YoutubefullvideoActivity.java
app/src/main/java/ideacitinews/bihar/localnews/Adapter/: FullVideoShowAdapter.java  MyAdapter.java  NewsEpaperAdapter.java  RecyclerviewAdapter.java  ViewPagerAdapter.java  YoutubevideoAdapter.java
app/src/main/java/ideacitinews/bihar/localnews/AdminApp/: AddYoutubedata.java  Adddata.java  AdddataButtons.java  AdminLogin.java  Epaperdata.java
app/src/main/java/ideacitinews/bihar/localnews/Fragment/: AboutUsFragment.java  ContactUsFragment.java  CountryFragment.java  CricketFragment.java  EntertainmentFragment.java  PoliticsFragment.java  PrivacyPolicyFragment.java  ProfileFragment.java  WorldFragment.java
app/src/main/java/ideacitinews/bihar/localnews/ModelClass/: Blog.java  NewsEpaperModel.java  Upload.java  YoutubevideoModel.java
app/src/main/java/ideacitinews/bihar/localnews/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/ideacitinews/bihar/localnews/ui/home/: HomeFragment.java  (+1 more)
app/src/main/res/anim/: lefttorightanimation.xml
app/src/main/res/drawable/: ic_add_img.xml  ic_register_hero.xml  roundbutton.xml  side_nav_bar.xml
app/src/main/res/drawable-anydpi/: ic_call.xml  ic_email.xml
app/src/main/res/layout/: activity_add_youtubedata.xml  activity_adddata.xml  activity_adddata_buttons.xml  activity_admin_login.xml  activity_epaperdata.xml  activity_full_image_epaper.xml  activity_fullvideoshowagain.xml  activity_login.xml  activity_main.xml  activity_news_details.xml  activity_password_reaset.xml  activity_sighup.xml  activity_splah.xml  activity_viewpdf.xml  activity_youtubefullvideo.xml  app_bar_main2.xml  content_main2.xml  fragment_about_us.xml  fragment_contact_us.xml  fragment_country.xml  fragment_cricket.xml  fragment_entertainment.xml  fragment_first.xml  fragment_movies.xml  fragment_politics.xml  fragment_privacy_policy.xml  fragment_profile.xml  fragment_second.xml  fragment_third.xml  fragment_world.xml  mainpagenews.xml  nav_header_main2.xml  newsepeper.xml  youtube_video_model.xml
app/src/main/res/menu/: bottommenu.xml  main.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ideacitinews/bihar/localnews/: ExampleUnitTest.java
(+3 files in other folders)
