<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_homeicon">

    </item>
    <item android:id="@+id/video"
        android:title="Video"
        android:icon="@drawable/ic_videoicon">

    </item>
    <item android:id="@+id/live"
        android:title="Live TV"
        android:icon="@drawable/ic_livevideoicon">

    </item>



</menu>