<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom|center"
    android:orientation="vertical"
    android:background="@drawable/splashscreenbackground"
    tools:context=".SplahActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bt_accountcreate"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:elevation="5dp"
            android:layout_weight="1"
            android:text="अकाउंट बनाये"
            android:background="@drawable/roundbutton">

        </androidx.appcompat.widget.AppCompatButton>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bt_nextstep"
            android:layout_marginLeft="20dp"
            android:elevation="5dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:text="आगे बढे"
            android:background="@drawable/roundbutton">

        </Button>
    </LinearLayout>




</LinearLayout>