<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdminApp.Adddata">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_title"
        android:hint="Title Here"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:textSize="15dp">

    </EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_image"
        android:layout_margin="10dp"
        android:hint="Image Here"
        android:textColor="@color/black"
        android:textSize="15dp">

    </EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/et_desc1"
        android:hint="Desc1 Here"
        android:textColor="@color/black"
        android:textSize="15dp">

    </EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_desc2"
        android:layout_margin="10dp"
        android:hint="Desc2 Here"
        android:textColor="@color/black"
        android:textSize="15dp">

    </EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_desc3"
        android:hint="Desc3 Here"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:textSize="15dp">

    </EditText>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/latestnews"
        android:text="Latest News"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:elevation="5dp">

    </Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/countrynews"
        android:text="Country News"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:elevation="5dp">

    </Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/worldnews"
        android:text="World News"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:elevation="5dp">

    </Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cricketnews"
        android:text="Cricket News"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:elevation="5dp">

    </Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/politicsnews"
        android:text="Politics News"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:elevation="5dp">

    </Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/entertramaintsnews"
        android:text="Entermaint News"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:elevation="5dp">

    </Button>
    </LinearLayout>

</ScrollView>