<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fullvideoshowagain">

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:layout_width="match_parent"
        android:layout_height="260dp"
        app:autoPlay="false"
        android:id="@+id/youtubevideoview">

    </com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black">

    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/midlayout">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/like"
            android:layout_marginRight="5dp"
            android:id="@+id/IV_like">

        </ImageView>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/comments"
            android:layout_marginRight="5dp"
            android:id="@+id/IV_comment">

        </ImageView>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/shares"
            android:layout_marginRight="5dp"
            android:id="@+id/IV_share">

        </ImageView>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/picturein"
            android:layout_marginRight="5dp"
            android:id="@+id/enter_pip">

        </ImageView>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black">

    </View>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/youtubevideotitle"
        android:layout_margin="5dp"
        android:textStyle="bold"
        android:text="Title"
        android:textColor="#000"
        android:textSize="20dp">

    </TextView>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:id="@+id/youtubedetailsrecyclerView">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>